<head>
  <style>
    .sidebar {
      position: fixed;
      top: 0;
      left: 0;
      height: 100vh;
      width: 300px;
      background-color: green;
    }
    .content {
      margin-left: 300px;
    }
    .modal {
      height: 100%;
      left: 0;
      top: 0;
      background: grey;
      width: 100%;
      position: fixed;
      z-index: 10;
    }
    .modal-body {
      height: 30%;
      width: 30%;
      background: white;
      margin: auto;
    }
    .positioned {
      position: relative;
      z-index: 0;
    }
  </style>
</head>
<body>
  <div class="modal">
    <div class="modal-body">
      <h1>I am a modal</h1>
    </div>
  </div>
  <div class="positioned"></div>
  <div class="sidebar">
    I am a sidebar
  </div>
  <div class="content">
    <h1>
      I am some content
    </h1>
  </div>
</body>
